apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: bogerroad
  annotations:
    github.com/project-slug: johnlayton/bogerroad
spec:
  type: other
  lifecycle: unknown
  definition:
    $text: https://johnlayton.github.io/bogerroad/openapi.yaml
