apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: bogerroad
  annotations:
    github.com/project-slug: johnlayton/bogerroad
spec:
  type: openapi
  lifecycle: production
  definition:
    $text: https://github.com/johnlayton/bogerroad/blob/gh-pages/openapi.yaml
    # https://johnlayton.github.io/bogerroad/openapi.yaml
