apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: bulk-trace-api
  tags:
    - bulk
    - trace
    - api
  links:
    - url: https://github.com/johnlayton/bogerroad
      title: GitHub Repo
      icon: github
    - url: https://github.com/johnlayton/bogerroad/blob/gh-pages/openapi.yaml
      title: API Spec
      icon: code
  # Example for optional annotations
 annotations:
#     github.com/project-slug: backstage/backstage
     backstage.io/techdocs-ref: dir:.
type: openapi
  lifecycle: production
  definition:
    $text: https://github.com/johnlayton/bogerroad/blob/gh-pages/openapi.yaml
